# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-13.0.2

# WebServer
server.home=C:\\Users\\39320\\Documents\\tomcat\\apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
